<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="myContent/Style/myStyle.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-light bg-light" style="color: #008fcc;">
                <a class="navbar-brand" href="#">
                    <img src="Images/Logo.png" style="width: auto; height: 70px;" /></a>
                <div class="mr-auto">
                    <br />
                    <div style="font-weight: bold; font-size: 14px">Minor Water Resources Department</div>
                    <div class="small">Govt. of Bihar</div>
                </div>
            </nav>

            <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #008fcc; font-size: 12px; font-weight: bold;">
                <a class="navbar-brand" href="Default.aspx" style="font-size: 12px">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Downloads/Tubewell%20PPT.pdf" target="_new">User Guide</a>
                        </li>
                        <%--<li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Link</a>
                        </li>--%>

                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Login.aspx">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="Scripts/jquery-3.4.1.min.js"></script>
        <script src="bootstrap-4.3.1/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
