<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../myContent/Style/myStyle.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="../myContent/JS/myJavaScript.js"></script>
    <style>
        table tr {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn-primary {
            background-color: #008fcc;
        }

        .customBgColor {
            background-color: #008fcc;
            color: white;
            font-size: 12px;
        }

            .customBgColor:not(.nohover):hover {
                background-color: #008fcc;
                color: white;
                font-size: 12px;
            }

        .dropdown-item {
            padding-bottom: 2px;
            padding-top: 2px;
            margin-bottom: -3px;
            margin-top: -3px;
            color: white;
            font-size: 12px;
            font-weight: bold;
        }

        .dropdown-menu {
            background-color: #008fcc;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-light bg-light" style="color: #008fcc;">
                <a class="navbar-brand" href="#">
                    <img src="Images/Logo.png" style="width: auto; height: 70px;" /></a>
                <div class="mr-auto">
                    <br />
                    <div style="font-weight: bold; font-size: 14px">Minor Water Resources Department</div>
                    <div class="small">Govt. of Bihar</div>
                </div>
            </nav>

            <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #008fcc; font-size: 12px; font-weight: bold;">
                <a class="navbar-brand" href="Default.aspx" style="font-size: 12px">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Downloads/Tubewell%20PPT.pdf" target="_new">User Guide</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="rptTubewellHandover.aspx">Tube Well Current Status Report</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="TubewellComplain.aspx">Tube well Complain</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="http://mpc.smartkheti.com/" target="_blank">MPC</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Login.aspx">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="Scripts/jquery-3.4.1.min.js"></script>
        <script src="bootstrap-4.3.1/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
