<%@ Master Language="C#" AutoEventWireup="true" CodeFile="eeMaster.master.cs" Inherits="EE_eeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../myContent/Style/myStyle.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        table tr{
           font-size:12px;
           font-family: Arial, Helvetica, sans-serif;
        }
        .btn-primary {
            background-color: #008fcc;
        }
        .customBgColor{
            background-color: #008fcc;
            color:white;  
            font-size:12px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <nav class="navbar navbar-light bg-light" style="color: #008fcc;">
                <a class="navbar-brand" href="#">
                    <img src="../Images/Logo.png" style="width: auto; height: 70px;" /></a>
                <div class="mr-auto">
                    <br />
                    <div style=" font-weight: bold; font-size: 14px">Minor Water Resources Department</div>
                    <div class="small">Govt. of Bihar</div>
                </div>
                <div class="font-weight-bold small text-lg-left"  style="color: black;margin-left:70px">
                    <asp:Label ID="lblDesignation" runat="server" Text=""></asp:Label>
                     
                </div>
            </nav>

            <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #008fcc; font-size: 12px; font-weight: bold;">
                <a class="navbar-brand" href="Default.aspx" style="font-size: 12px">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="height: 30px">
                    <ul class="navbar-nav mr-auto">    
                        <li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Employee
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="BlockEmpList.aspx">Manage AE/JE</a>
                                <a class="dropdown-item" href="AssignBlockAEJE.aspx">Assign Block AE/JE</a>     
                                <a class="dropdown-item" href="OtherEmloyee.aspx">Manage Other Employee</a>
                            </div>
                        </li>
                        <li class="nav-item active dropdown">
                            <a class="nav-link dropdown-toggle " href="#" id="navbarTubwell" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tube Well
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarTubwell">
                                <a class="dropdown-item" href="TubewellDetail.aspx">Manage Tube Well</a>                               
                                <a class="dropdown-item" href="TubewellIrrigation.aspx">Tube Well Irrigation</a>                               
                                <a class="dropdown-item" href="TubwellInpectionList.aspx">Tube Well Inspection</a>                               
                            </div>
                        </li>
                        
                        <%--<li class="nav-item active">
                            <a class="nav-link" href="#">Link</a>
                        </li>--%>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" CssClass="nav-link">Sign Out</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>       
    </form>
    
</body>
</html>
